<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <title>Nui demo</title>
    <style>
      html,
      body {
        padding: 0;
        margin: 0;
        background-color: darkslategrey;
        color: white;
        font-family: 'Courier New', Courier, monospace;
      }
      .main {
        padding: 60px;
      }
      .main .container {
          padding: 10px;
          box-sizing: border-box;
          max-width: 960px;
          min-height: 360px;
          border-radius: 4px;
          border:lightseagreen 2px dashed;
          margin: 20px 0;
      }
      .main h3.subtitle {
        color:orange;
      }
      .main code {
        background-color: rgba(255,255,255,0.1);
        display:block;
        padding:20px;
        max-width: 920px;
      }
    </style>
    <script src="https://master.d2t3ffh317fr07.amplifyapp.com/js/bundle.js"></script>
    <link href="https://master.d2t3ffh317fr07.amplifyapp.com/css/main.css" rel="stylesheet">
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div class="main">
      <h1>This is an end user page</h1>
      <h3 class="subtitle">Import library files</h3>
      <code>
            &lt;script src="https://master.d2t3ffh317fr07.amplifyapp.com/js/bundle.js"&gt;&lt;/script&gt;<br>
            &lt;link href="https://master.d2t3ffh317fr07.amplifyapp.com/css/main.css" rel="stylesheet"&gt;
      </code>
      <h3 class="subtitle">Customisation</h3>
      <code>
            NuiPlayer.init({<br>
              &ensp;selector: "#nuiPlayerCustom",<br>
              &ensp;theme: {<br>
                &ensp;&ensp;palette: {<br>
                  &ensp;&ensp;&ensp;primary: {<br>
                    &ensp;&ensp;&ensp;&ensp;main: "#FFFF00",<br>
                    &ensp;&ensp;&ensp;&ensp;dark: "#FFcc00",<br>
                    &ensp;&ensp;&ensp;&ensp;contrastText: "#000000",<br>
                    &ensp;&ensp;&ensp;},<br>
                    &ensp;&ensp;&ensp;background: {<br>
                      &ensp;&ensp;&ensp;&ensp;default: "#111111",<br>
                      &ensp;&ensp;&ensp;&ensp;paper: "#334455",<br>
                      &ensp;&ensp;&ensp;},<br>
                      &ensp;&ensp;&ensp;text: {<br>
                        &ensp;&ensp;&ensp;&ensp;primary: "#ff0000",<br>
                      &ensp;&ensp;&ensp;}<br>
                &ensp;&ensp;},<br>
                &ensp;&ensp;shape: {<br>
                  &ensp;&ensp;&ensp;borderRadius: 20,<br>
                &ensp;&ensp;}<br>
              &ensp;}<br>
            }); 
      </code>
      <div class="container">
            <div id="nuiPlayerCustom"></div>    
      </div>
    </div>

    <script type="text/javascript">
      NuiPlayer.init({
        selector: "#nuiPlayerCustom",
        theme: {
          palette: {
            primary: {
              main: "#FFFF00",
              dark: "#FFcc00",
              contrastText: "#000000",
            },
            background: {
              default: "#111111",
              paper: "#334455",
            },
            text: {
              primary: "#ff0000",
            }
          },
          shape: {
            borderRadius: 20,
          }
        }
      }); 
    </script>
  </body>
</html>
